<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Cart | HANDAIYAN Eyeliner 12Pcs/Set</title>
      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '594223947943636');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=594223947943636&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Facebook Pixel Code -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114223775-5"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-114223775-5');
      </script>
      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '2639028323013126');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=2639028323013126&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Facebook Pixel Code -->
      <!-- Hotjar Tracking Code for http://el-accessories.com/ -->
      <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:1928831,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">
      <style>
         html {
         scroll-behavior: smooth;
         }
         .sadrzaj {
         margin-left: 15px;
         margin-right: 15px;
         }  
         footer {
         margin-left: 15px;
         margin-right: 15px;
         font-family: 'Roboto', sans-serif;
         }
         footer {
         margin-left: 15px;
         margin-right: 15px;
         font-family: 'Roboto', sans-serif;
         }
         footer a {
         text-decoration: none;
         color: #8a8a8a;
         }
         footer ul {
         list-style-type:none;
         padding-left:0px;
         }
         li {
         padding-top:15px;
         }
         h1 {
         font-size: 24px; 
         margin-top: 0px;
         margin-bottom: 0px;
         font-family: 'Oswald', sans-serif;
         color: #1d1d1d;
         }
         h2 {
         font-size: 18px;
         margin-top: 0px;
         margin-bottom: 0px;
         font-family: 'Oswald', sans-serif;
         color: #1d1d1d;
         }
         .podnaslov2 {
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;
         margin: 0px;  
         font-size: 15px;
         }   
         .box img {
         max-width: 100%;
         padding-top: 15px;
         padding-bottom: 15px;
         }
         .cijena {
         padding-bottom: 15px;
         padding-top: 15px;
         }
         .ocjena {
         font-size: 16px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         }
         .nabrijavanje {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         padding-top: 10px;
         padding-bottom: 5px;
         color: #1d1d1d;
         margin-bottom: 0px;
         vertical-align: top;
         }
         .bold {
         font-weight: 600;
         }
         .conditions-text {
         display: inline-block;
         vertical-align: top;
         padding-top: 37px;
         padding-left: 25px;
         }
         .conditions-text2 {
         display: inline-block;
         vertical-align: top;
         padding-top: 37px;
         float: left;
         width: 50%;
         }  
         .conditions-text4 {
         display: inline-block;
         vertical-align: top;
         padding-top: 17px;
         float: right;
         }
         .conditions-text4 p{
         font-size: 18px;
         }
         .conditions-img {
         padding-top: 30px;
         width: 12%;
         }
         .conditions-img2 {            
         width: 50%;
         float: left;
         }
         .conditions {
         font-size: 16px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         margin-top: 0px;
         margin-bottom: 0px;
         }
         .conditions-sub {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;            
         display: inline-block;
         vertical-align: top;
         }
         .razmak {
         padding-top: 30px;
         padding-bottom: 20px;
         max-width: 100%;
         width: 100%;
         }
         .nabrijavanje img {
         width:12px;
         padding-right:5px;
         margin-top: 0px;
         }
         .com-text {
         display: inline-block;
         vertical-align: top;
         /* padding-top: 40px; */
         padding-left: 1px;
         padding-top: 35px;
         }
         .com-img {
         padding-top: 30px;
         width: 15%;
         }
         .com {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         margin-top: 0px;
         margin-bottom: 0px;
         }
         .com-sub {
         font-size: 13px;
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;            
         display: inline-block;
         vertical-align: top;
         }  
         .com-sub img {
         width: 30%;
         padding-top: 10px;
         }
         .check {
         width: 4%;
         /* padding-right: 20px; */
         }
         .description {
         padding-top: 25px;
         }
         .description-text { 
         font-size: 16px;
         font-family: 'Roboto', sans-serif;
         }
         #TrustBadges {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 95%;
         opacity:0.6;
         }
         #kolicina {
         width: 90%;
         }
         #info { 
         height: 400px; 
         position: fixed; 
         bottom:0%;
         width:100%; 
         background-color: #fff; 
         opacity: 1;
         -webkit-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         -moz-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         }
         .phkl {
         width:17.8%;
         }
         .info {
         display: none;
         z-index: 1;
         }
         .offer {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         text-align: center;
         }
         .naslov {
         padding-top: 10px;
         padding-bottom: 1px;
         }
      </style>
      <style>
         .countdown {
         padding-top: 5px;
         padding-bottom: 15px;
         }
         .container {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 50px;
         font-family: 'Roboto';
         font-family: 'Oswald', sans-serif;
         height: 100%;
         background-color: #ebebeb;
         }
         .hours, .minutes, .seconds {
         font-size: 75px;
         font-weight: bold;
         }
         .card {
         position: relative;
         width: 19vw;
         /* height: 90px; */
         padding-top: 30px;
         padding-bottom: 50px;    
         border-radius: 0.6rem;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: background-color 0.5s;
         padding-left: 20px;
         margin-left: 10px;
         }
         .time {
         font-size: 1.7rem;
         font-weight: bold;
         color: #EDF2F4;
         transition: color 0.5s;
         }
         .card span {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         color: #cc3232;
         transition: color 0.5s;
         }
         .jedinica {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 15px;
         color: #EDF2F4;
         transition: color 0.5s;
         font-size: 0.8rem;
         font-family: 'Roboto';
         }
         .fas {
         font-size: 2rem ;
         font-weight: bold;
         cursor: pointer; 
         color: #D90429;
         position: absolute; 
         left: 20px; 
         top: 20px;
         }
         /* /////////////////////// Dark /////////////////// */
         body.dark {
         background-color: #2B2D42;
         }
         .dark .card {
         background-color: #8D99AE;
         }
         .dark .time , .dark span {
         color: #2B2D42
         }
         .dark .fas {
         color: #8D99AE
         }
      </style>
      <style>
         .gallery { 
         -webkit-column-count: 3;
         -moz-column-count: 3;
         column-count: 3;
         -webkit-column-gap: 10px;
         -moz-column-gap: 10px;
         column-gap: 10px;
         margin-top: 10px;
         overflow: hidden;
         }
         .gallery img { 
         width: 100%; 
         height: auto;
         transition: 500ms;
         margin-bottom: 10px;
         opacity: 0.8;
         page-break-inside: avoid; /* For Firefox. */
         -webkit-column-break-inside: avoid; /* For Chrome & friends. */
         break-inside: avoid; /* For standard browsers like IE. :-) */
         }
         .gallery img:hover {
         opacity: 1;
         }
         /* .modal {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: center;
         } */
         .modal-img,.model-vid{
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         display: table
         }
         .modal-body{
         padding: 0px;
         }
         .modal-dialog {
         height: 100%;
         position: relative;
         margin: auto;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .modal-content {
         border: none;
         }
         @media screen and (max-width: 767px) {
         .gallery { 
         -webkit-column-count: 2;
         -moz-column-count: 2;
         column-count: 2;
         }
         .gallery div { margin: 0; 
         width: 200px;
         }
         .modal-dialog {
         margin: 0 8vw;
         }
         }
         @media screen and (max-width: 479px) {
         .gallery { 
         -webkit-column-count: 1;
         -moz-column-count: 1;
         column-count: 1;
         }
         .gallery div { 
         margin: 0; 
         width: 200px;
         }
         }    
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
         }
      </style>
      <style>
         .checked {
         color: orange;
         }
         /* Three column layout */
         .middle {
         margin-top: 10px;
         margin-bottom:20px;   
         }
         /* Place text to the right */
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* The bar container */
         .bar-container {
         width: 100%;
         background-color: #f1f1f1;
         text-align: center;
         color: white;
         }
         /* Individual bars */
         .bar-5 {width: 85%; height: 12px; background-color: #cc3232;}
         .bar-4 {width: 10%; height: 12px; background-color: #cc3232;}
         .bar-3 {width: 1.5%; height: 12px; background-color: #cc3232;}
         .bar-2 {width: 1%; height: 12px; background-color: #cc3232;}
         .bar-1 {width: 2%; height: 12px; background-color: #cc3232;}
         /* Responsive layout - make the columns stack on top of each other instead of next to each other */
         @media (max-width: 400px) {
         .side, .middle {
         width: 100%;
         }
         .right {
         display: none;
         }
         }
      </style>
      <style>
         .bottomMenu {
         position: fixed;
         bottom: 0;
         width: 100%;
         height: 73px;
         background: #fff;
         z-index: 1;
         transition: all 1s;
         }
         .topMenu {
         position: fixed;
         top: 0;
         width: 100%;
         background: #fff;
         z-index: 1;
         transition: all 1s;
         }
         .hide {
         opacity:0;
         }
         .show-b {
         opacity:1;
         bottom:0;
         }
         .show-t {
         opacity:1;
         top:0;
         }
      </style>
      <style>
         .countdown2 {
         padding-bottom: 0px;
         }
         .container2 {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 50px;
         font-family: 'Roboto';
         font-family: 'Oswald', sans-serif;
         height: 100%;
         background-color:#f6dcdc;
         }
         .hours2, .minutes2, .seconds2 {
         font-size: 75px;
         font-weight: bold;
         }
         .card2 {
         position: relative;
         width: 18vw;
         height: 70px;
         display: flex;
         justify-content: center;
         /* align-items: center; */
         transition: background-color 0.5s;
         /* padding-left: 20px; */
         margin-left: 10px;
         }
         .time2 {
         font-size: 1.7rem;
         font-weight: bold;
         color: #000;
         transition: color 0.5s;
         }
         .card2 span {
         position: absolute;
         left: 50%;
         padding-top:6px;
         transform: translateX(-50%);
         color: #cc3232;
         transition: color 0.5s;
         }
         .jedinica2 {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 10px;
         color: #000;
         transition: color 0.5s;
         font-size: 0.8rem;
         font-family: 'Roboto';
         }
         .fas2 {
         font-size: 2rem ;
         font-weight: bold;
         cursor: pointer; 
         color: #D90429;
         position: absolute; 
         left: 20px; 
         top: 20px;
         }
         /* /////////////////////// Dark /////////////////// */
         body.dark2 {
         background-color: #2B2D42;
         }
         .dark2 .card2 {
         background-color: #8D99AE;
         }
         .dark2 .time2 , .dark2 span {
         color: #2B2D42
         }
         .dark2 .fas2 {
         color: #8D99AE
         }
         .offer2 {
         font-size: 15px;
         font-family: 'Roboto', sans-serif;
         color: #000;
         text-align: center;
         margin-bottom:0px;
         margin-top:0px;
         padding-bottom:25px;
         padding-top:25px;
         background-color:#fff2f2;
         border-bottom: 1px solid #cc3232;
         }
         #ten-countdown {
         font-weight: bold;
         font-size: 16px;
         color: #cc3232;
         }
         .minutescount {
         font-weight: bold;
         font-size: 16px;
         color: #cc3232;
         }
         .offer3 {
         font-size: 13px;
         font-family: 'Roboto', sans-serif;
         color: #fff;
         text-align: center;
         margin-bottom:0px;
         margin-top:0px;
         padding-bottom:5px;
         padding-top:7px;
         background-color:#000;
         }
         .ui.button {
         float: left;
         padding: 20px 40px;
         margin-top: 40px;
         margin-bottom: 10px;
         border-radius: 10px;
         background: #ff8b0f !important;    
         border-color: #ff8614 !important;
         border: 0px solid #ff8614 !important;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
         color: #FFF !important;
         width: 100%;
         transition: .5s;
         font: 800 18px 'Roboto', sans-serif !important;
         letter-spacing: 1px;
         animation: shake 3.5s cubic-bezier(.36, .07, .19, .97) both infinite;
         transform: translate3d(0, 0, 0);
         backface-visibility: hidden;
         perspective: 1000px;
         }
         @keyframes shake {
         0% {
         transform: translate3d(0px, 0, 0);
         }
         2% {
         transform: translate3d(-1px, 0, 0);
         }
         4% {
         transform: translate3d(2px, 0, 0);
         }
         6% {
         transform: translate3d(-4px, 0, 0);
         }
         8% {
         transform: translate3d(4px, 0, 0);
         }
         10% {
         transform: translate3d(0px, 0, 0);
         }
         90% {
         transform: translate3d(0px, 0, 0);
         }
         }
         @keyframes arrows{
         0%, 100%{opacity:1;}
         50%{opacity:0;}
         }    
      </style>
      <style>
         .donate-now {
         list-style-type: none;
         margin: 15px 0 0 0;
         padding: 0;
         }
         .donate-now li {
         float: left;
         margin: 0 5px 0 0;
         width: 31.7%;
         height: 90px;
         position: relative;  
         }
         .donate-now label {
         display: block;
         text-align: center;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         font: 600 18px 'Roboto Bold', sans-serif !important;
         border-radius: 5px;
         border-width: 0px; 
         box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
         }
         .donate-now input[type="radio"] {
         opacity: 0.01;
         z-index: 100;
         }
         .donate-now input[type="radio"]:checked+label,
         .Checked+label {
         background: #fff2f2;
         border-color: #cc3232;
         border-style: solid;
         border-width: 3px;  
         }
         .donate-now label {
         padding: 5px;
         border: 1px solid #CCC;
         cursor: pointer;
         z-index: 90;
         padding-top: 14px;
         }
         .donate-now label:hover {
         background: #DDD;
         }    
      </style>
   </head>
   <body style="width: 100%; margin: 0px;">
      <div class="sadrzaj" style="padding-top:30px;">
         <div class="naslov">
            <h1 style="text-align: center;">Order more pieces and get an even bigger discount!</h1>
         </div>
         <div style="padding-top:0px;">
            <img class="conditions-img2" src="images/product-2.jpg" id="komimg"  alt="" />
            <div class="conditions-text2">
               <p class="nabrijavanje"> <span class="bold" style="color:#cc3232; background-color:#fff2f2; padding: 5px;">Great Deal</span></p>
               <p class="conditions bold" style="padding-top:10px">HANDAIYAN Eyeliner 12Pcs/Set</p>
               <p class="nabrijavanje"> <span class="bold" style="color:#68c43d;"><img style="width:7%" src="images/elements/checkk.png" alt="" />Tracking Available</span></p>
            </div>
         </div>
         <hr style="opacity:0.2; width: 100%; margin-top: 25px;">
         <p class="offer" style="padding-top: 15px;"><b>PLEASE SELECT ONE OF THE OPTIONS</b></p>
         <ul class="donate-now">
            <li>
               <input value="1" type="radio" id="a25" name="amount" onClick="changeSrc()" checked="checked" />
               <label for="a25">
                  <span style="text-decoration: line-through; font: 200 14px 'Roboto', sans-serif !important;">$99,00</span><br>1x $39
                  <hr style="width: 100%; margin-top: 5px; margin-bottom: 5px; opacity: 0.5;">
                  <span style="font: 200 14px 'Roboto', sans-serif !important;">Save: $60,00</span>
               </label>
            </li>
            <li>
               <input value="2" type="radio" id="a50" name="amount" onClick="changeSrc()" />
               <label for="a50">
                  <span style="text-decoration: line-through; font: 200 14px 'Roboto', sans-serif !important;">$198,00</span><br>2x $59
                  <hr style="width: 100%; margin-top: 5px; margin-bottom: 5px; opacity: 0.5;">
                  <span style="font: 200 14px 'Roboto', sans-serif !important;">Save: $140,00</span>
               </label>
            </li>
            <li>
               <input value="3" type="radio" id="a75" name="amount" onClick="changeSrc()" />
               <label for="a75">
                  <span style="text-decoration: line-through; font: 200 14px 'Roboto', sans-serif !important;">$297,00</span><br>3x $69
                  <hr style="width: 100%; margin-top: 5px; margin-bottom: 5px; opacity: 0.5;">
                  <span style="font: 200 14px 'Roboto', sans-serif !important;">Save: $230,00</span>
               </label>
            </li>
         </ul>
         <button id="url" onclick="var elm=document.querySelector('input[name=\'amount\']:checked');
            if(elm) window.location.href='https://el-accessories.com/us-eyeliner/payment-' + elm.value + '.html';" type="button" class="ui button">PROCEED TO CHECKOUT <span>></span><span>></span><span>></span></button>
         <div class="box"><img src="mislite.png" alt="" /></div>
      </div>
      <script>
         function changeSrc() {
         if (document.getElementById("a25").checked) {
         document.getElementById("komimg").src = "images/product-2.jpg";
         } 
         if (document.getElementById("a50").checked) { 
         document.getElementById("komimg").src = "images/product-2.jpg";
         }
         if (document.getElementById("a75").checked) { 
         document.getElementById("komimg").src = "images/product-2.jpg";
         }
         }
         
      </script>
   </body>
</html>