<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	
	
	<title>HANDAIYAN Eyeliner Set</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114223775-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114223775-5');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2639028323013126');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2639028323013126&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Hotjar Tracking Code for http://el-accessories.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1928831,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">
    
    <style>
    
    html {
        scroll-behavior: smooth;
    }
    
     .sadrzaj {
        margin-left: 15px;
        margin-right: 15px;
    }  
    
    footer {
        margin-left: 15px;
        margin-right: 15px;
         font-family: 'Roboto', sans-serif;
    }
    
    footer {
        margin-left: 15px;
        margin-right: 15px;
         font-family: 'Roboto', sans-serif;
         padding-bottom:100px;
    }
    
    footer a {
      text-decoration: none;
      color: #8a8a8a;
    }
    
    footer ul {
        list-style-type:none;
        padding-left:0px;
    }
    
    li {
        padding-top:15px;
    }
    
    h1 {
        font-size: 26px; 
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Oswald', sans-serif;
        color: #1d1d1d;
    }
    h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Oswald', sans-serif;
    color: #1d1d1d;
}
    .podnaslov2 {
        font-family: 'Roboto', sans-serif;
        color: #8a8a8a;
        margin: 0px;  
        font-size: 14px;
    }   
    .box img {
    max-width: 100%;
    padding-top: 25px;
    padding-bottom: 15px;
}
   
    .cijena {
    padding-bottom: 15px;
    padding-top: 15px;
}
    
    .ocjena {
       font-size: 16px;
        font-family: 'Roboto', sans-serif;
        color: #1d1d1d;
    }
    
    .nabrijavanje {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        padding-top: 10px;
        color: #1d1d1d;
        margin-bottom: 0px;
        vertical-align: top;
    }
        
       
    .bold {
        font-weight: 600;
    }
        
        .conditions-text {
        display: inline-block;
        vertical-align: top;
        padding-top: 37px;
        padding-left: 25px;
        }
        .conditions-img {
            padding-top: 30px;
            width: 12%;
        }
        
        .conditions {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: #1d1d1d;
            margin-top: 0px;
            margin-bottom: 0px;
  
        }
        
        .conditions-sub {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: #8a8a8a;            
        display: inline-block;
        vertical-align: top;
        }
        
        .razmak {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    width: 100%;
}
        
        .nabrijavanje img {
            width:12px;
            padding-right:5px;
            margin-top: 0px;
        }
        
        
        .com-text {
    display: inline-block;
    vertical-align: top;
    /* padding-top: 40px; */
    padding-left: 1px;
    padding-top: 35px;
}
        .com-img {
            padding-top: 30px;
            width: 15%;
        }
        
        .com {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: #1d1d1d;
            margin-top: 0px;
            margin-bottom: 0px;
  
        }
        
        .com-sub {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: #8a8a8a;            
        display: inline-block;
        vertical-align: top;
        }  
        
        .com-sub img {
    width: 30%;
    padding-top: 10px;
}
        
        .check {
    width: 4%;
    /* padding-right: 20px; */
}
        
        
        .description {
    padding-top: 25px;
}
        
        .description-text { 
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        }
        
        
        #TrustBadges {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
        }
        
        #kolicina {
            width: 90%;
        }
        
        #info { 
    height: 400px; 
    position: fixed; 
    bottom:0%;
    width:100%; 
    background-color: #fff; 
    opacity: 1;
-webkit-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
-moz-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);

}

.phkl {
    width:17.8%;
}

.info {
    display: none;
    z-index: 1;
}


.offer {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #1d1d1d;
    text-align: center;
}

.naslov {
    padding-top: 10px;
    padding-bottom: 1px;
}
</style>

<style>

.countdown {
    padding-top: 5px;
    padding-bottom: 15px;
}
    
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-family: 'Roboto';
  font-family: 'Oswald', sans-serif;
  height: 100%;
}

.hours, .minutes, .seconds {
  font-size: 75px;
  font-weight: bold;
}


.card {
    position: relative;
    width: 19vw;
    height: 90px;
    background-color: #cc3232;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
    padding-left: 20px;
    margin-left: 10px;
}

.time {
    font-size: 1.7rem;
    font-weight: bold;
    color: #EDF2F4;
    transition: color 0.5s;
}

.card span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #EDF2F4;
  transition: color 0.5s;
}
.jedinica {
    position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  color: #EDF2F4;
  transition: color 0.5s;
  font-size: 0.8rem;
  font-family: 'Roboto';
}

.fas {
  font-size: 2rem ;
  font-weight: bold;
  cursor: pointer; 
  color: #D90429;
  position: absolute; 
  left: 20px; 
  top: 20px;
}

/* /////////////////////// Dark /////////////////// */
body.dark {
  background-color: #2B2D42;
}

.dark .card {
  background-color: #8D99AE;
}

.dark .time , .dark span {
  color: #2B2D42
}

.dark .fas {
  color: #8D99AE
}
    
</style>
    
    
<style>
    
.gallery { 
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.gallery img { 
    width: 100%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
    opacity: 1;
}

/* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table
}
.modal-body{
  padding: 0px;
}

.modal-dialog {
  height: 100%;
      position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
  border: none;
}

@media screen and (max-width: 767px) {
	.gallery { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0; 
        width: 200px;
    }
  .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div { 
        margin: 0; 
        width: 200px;
    }
}    
   
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
   
    
</style>


<style>
    
    .checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 85%; height: 12px; background-color: #cc3232;}
.bar-4 {width: 10%; height: 12px; background-color: #cc3232;}
.bar-3 {width: 1.5%; height: 12px; background-color: #cc3232;}
.bar-2 {width: 1%; height: 12px; background-color: #cc3232;}
.bar-1 {width: 2%; height: 12px; background-color: #cc3232;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
    
</style>

<style>
.bottomMenu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 73px;
    background: #fff;
    z-index: 1;
    transition: all 1s;
    
}
.hide {
    opacity:0;
    bottom:-100%;
}
.show {
    opacity:1;
    bottom:0;
}
    
    .podnaslovv {
        padding-top: 25px;
        padding-bottom: 10px;
        font-size: 18px;
    }
</style>

</head>







<body style="width: 100%; margin: 0px;">    
    
    
    
<div class="sadrzaj">
			
<h1 style="padding-top:30px;">Return / Refund Policy</h1>
		
<span class="description-text">     
<br><br>Thank you for shopping at El Accessories.  
</span>
    <p></p>
    
<span class="description-text">     
HAPPINESS GUARANTEED:<br> Backed by our promise of 100% satisfaction<br><br>
    
Contact us if you have any questions or concerns<br><br>    

</span>
    
<h2 class="podnaslovv">     
1.Returns & Exchanges 
</h2>
    
<span class="description-text">     
If any items you purchased fail to meet your size, including defective, damaged, not as described, You can contact us to change the goods or refunds.<br><br>  
Please confirm that:<br><br>  
-Items to be returned remain unused, undamaged and unwashed.<br><br>  
-You will pay for return shipping. For quality related returns, return shipping cost is refundable. Items not meeting the above criteria will be considered ineligible for a return.<br><br>  
Allow consumers to apply for a return/exchange within 14 days after signing the receipt.<br><br>  
</span>
    

<h2 class="podnaslovv">      
3.Purchase Not Eligible for Return
</h2>
    
<span class="description-text">     
1）Final sale item(s) is not eligible for return or exchange.<br><br>  
2）Goods can only be returned/exchanged if it is defective/damaged or wrong item.<br><br>  
3）You must email us a picture showing the problem/defect after submitting the return/exchange request online.<br><br>  
</span>
    
<h2 class="podnaslovv"> 
Other：
</h2>
    
<span class="description-text">     
1. Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval of your refund.<br><br>  
Once your refund is processed, a credit will automatically be applied to your credit card or original method of payment.<br><br>  
2. Late or missing refunds <br><br>  
If you haven’t received a refund yet, first check your bank account again.<br><br>  
Then contact your credit card company, it may take some time before your refund is officially posted.<br><br> 
Please check your email or spam email for the progress of refund.<br><br>  
3. Sale items <br><br>  
Only regular priced items may be refunded, unfortunately sale items cannot be refunded. <br><br>  
4. Return address<br><br>  
If you want to return your products, please contact us at info@el-accessories.com<br><br> 
    
5. Gifts<br><br>  
Gifts cannot be refunded separately.If the item was marked as a gift .<br><br>  
6. Customers will only be charged once at most for shipping costs (this includes returns); No-restocking to be charged to the consumers for the return of the product.<br><br>
</span>
    
<h2 class="podnaslovv">       
Contact us
</h2>
    
<span class="description-text">     
If you have any questions about shipping and delivery, please contact us:<br><br>
<b>Email:</b> <a href="mailto: info@el-accessories.com">info@el-accessories.com</a><br><br>
    
<b>Adress:</b><br> 
    
Descol j.d.o.o. <br>
    
Ivana Mestrovica 2, 42000 Varazdin, Croatia<br><br>
</span>


    
</div> 
    
      

<footer>
    <ul>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="shipping-delivery.html">Shipping & Delivery</a></li>
        <li><a href="refund-policy.html">Return / Refund Policy</a></li>
        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
    </ul>
</footer>
   
    
  	
	
</body>
</html>
























