<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Thank you</title>
      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '605887806980926');
         fbq('init', '293378058439909');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=605887806980926&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Facebook Pixel Code -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114223775-5"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-114223775-5');
      </script>
      <!-- Hotjar Tracking Code for http://el-accessories.com/ -->
      <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:1928831,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">
      <style>
         html {
         scroll-behavior: smooth;
         }
         .sadrzaj {
         margin-left: 15px;
         margin-right: 15px;
         }  
         footer {
         margin-left: 15px;
         margin-right: 15px;
         font-family: 'Roboto', sans-serif;
         }
         footer {
         margin-left: 15px;
         margin-right: 15px;
         font-family: 'Roboto', sans-serif;
         }
         footer a {
         text-decoration: none;
         color: #8a8a8a;
         }
         footer ul {
         list-style-type:none;
         padding-left:0px;
         }
         li {
         padding-top:15px;
         }
         h1 {
         font-size: 30px; 
         margin-top: 0px;
         margin-bottom: 0px;
         font-family: 'Oswald', sans-serif;
         color: #1d1d1d;
         }
         h2 {
         font-size: 28px;
         margin-top: 0px;
         margin-bottom: 0px;
         font-family: 'Oswald', sans-serif;
         color: #1d1d1d;
         }
         .podnaslov2 {
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;
         margin: 0px;  
         font-size: 14px;
         }   
         .box img {
         max-width: 100%;
         padding-top: 15px;
         }
         .cijena {
         padding-bottom: 15px;
         padding-top: 15px;
         }
         .ocjena {
         font-size: 16px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         }
         .nabrijavanje {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         padding-top: 0px;
         color: #1d1d1d;
         margin-bottom: 0px;
         vertical-align: top;
         }
         .bold {
         font-weight: 600;
         }
         .conditions-text {
         display: inline-block;
         vertical-align: top;
         padding-top: 37px;
         padding-left: 25px;
         }
         .conditions-img {
         padding-top: 30px;
         width: 12%;
         }
         .conditions {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         margin-top: 0px;
         margin-bottom: 0px;
         }
         .conditions-sub {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;            
         display: inline-block;
         vertical-align: top;
         }
         .razmak {
         padding-top: 30px;
         padding-bottom: 30px;
         max-width: 100%;
         width: 100%;
         }
         .nabrijavanje img {
         width:20px;
         padding-right:10px;
         margin-top: 0px;
         }
         .com-text {
         display: inline-block;
         vertical-align: top;
         /* padding-top: 40px; */
         padding-left: 1px;
         padding-top: 35px;
         }
         .com-img {
         padding-top: 30px;
         width: 15%;
         }
         .com {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         margin-top: 0px;
         margin-bottom: 0px;
         }
         .com-sub {
         font-size: 14px;
         font-family: 'Roboto', sans-serif;
         color: #8a8a8a;            
         display: inline-block;
         vertical-align: top;
         }  
         .com-sub img {
         width: 30%;
         padding-top: 10px;
         }
         .check {
         width: 4%;
         /* padding-right: 20px; */
         }
         .description {
         padding-top: 25px;
         }
         .description-text { 
         font-size: 16px;
         font-family: 'Roboto', sans-serif;
         }
         #TrustBadges {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
         }
         #kolicina {
         width: 90%;
         }
         #info { 
         height: 400px; 
         position: fixed; 
         bottom:0%;
         width:100%; 
         background-color: #fff; 
         opacity: 1;
         -webkit-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         -moz-box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         box-shadow: 0px -5px 15px -7px rgba(0,0,0,0.44);
         }
         .phkl {
         width:17%;
         }
         .info {
         display: none;
         z-index: 1;
         }
         .offer {
         font-size: 12px;
         font-family: 'Roboto', sans-serif;
         color: #1d1d1d;
         text-align: center;
         }
         .naslov {
         padding-top: 10px;
         padding-bottom: 1px;
         }
      </style>
      <style>
         .countdown {
         padding-top: 5px;
         padding-bottom: 0px;
         }
         .container {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 50px;
         font-family: 'Roboto';
         font-family: 'Oswald', sans-serif;
         height: 100%;
         }
         .hours, .minutes, .seconds {
         font-size: 75px;
         font-weight: bold;
         }
         .card {
         position: relative;
         width: 18vw;
         height: 70px;
         background-color: #fff;
         border-radius: 1rem;
         display: flex;
         justify-content: center;
         /* align-items: center; */
         transition: background-color 0.5s;
         /* padding-left: 20px; */
         margin-left: 10px;
         }
         .time {
         font-size: 1.7rem;
         font-weight: bold;
         color: #000;
         transition: color 0.5s;
         }
         .card span {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         color: #000;
         transition: color 0.5s;
         }
         .jedinica {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 15px;
         color: #000;
         transition: color 0.5s;
         font-size: 0.8rem;
         font-family: 'Roboto';
         }
         .fas {
         font-size: 2rem ;
         font-weight: bold;
         cursor: pointer; 
         color: #D90429;
         position: absolute; 
         left: 20px; 
         top: 20px;
         }
         /* /////////////////////// Dark /////////////////// */
         body.dark {
         background-color: #2B2D42;
         }
         .dark .card {
         background-color: #8D99AE;
         }
         .dark .time , .dark span {
         color: #2B2D42
         }
         .dark .fas {
         color: #8D99AE
         }
      </style>
      <style>
         .gallery { 
         -webkit-column-count: 3;
         -moz-column-count: 3;
         column-count: 3;
         -webkit-column-gap: 10px;
         -moz-column-gap: 10px;
         column-gap: 10px;
         margin-top: 10px;
         overflow: hidden;
         }
         .gallery img { 
         width: 100%; 
         height: auto;
         transition: 500ms;
         margin-bottom: 10px;
         opacity: 0.8;
         page-break-inside: avoid; /* For Firefox. */
         -webkit-column-break-inside: avoid; /* For Chrome & friends. */
         break-inside: avoid; /* For standard browsers like IE. :-) */
         }
         .gallery img:hover {
         opacity: 1;
         }
         /* .modal {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: center;
         } */
         .modal-img,.model-vid{
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         display: table
         }
         .modal-body{
         padding: 0px;
         }
         .modal-dialog {
         height: 100%;
         position: relative;
         margin: auto;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .modal-content {
         border: none;
         }
         @media screen and (max-width: 767px) {
         .gallery { 
         -webkit-column-count: 2;
         -moz-column-count: 2;
         column-count: 2;
         }
         .gallery div { margin: 0; 
         width: 200px;
         }
         .modal-dialog {
         margin: 0 8vw;
         }
         }
         @media screen and (max-width: 479px) {
         .gallery { 
         -webkit-column-count: 1;
         -moz-column-count: 1;
         column-count: 1;
         }
         .gallery div { 
         margin: 0; 
         width: 200px;
         }
         }    
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
         }
      </style>
      <style>
         .checked {
         color: orange;
         }
         /* Three column layout */
         .side {
         float: left;
         width: 15%;
         margin-top:10px;
         }
         .middle {
         margin-top:10px;
         float: left;
         width: 70%;
         }
         /* Place text to the right */
         .right {
         text-align: right;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* The bar container */
         .bar-container {
         width: 100%;
         background-color: #f1f1f1;
         text-align: center;
         color: white;
         }
         /* Individual bars */
         .bar-5 {width: 85%; height: 12px; background-color: #cc3232;}
         .bar-4 {width: 10%; height: 12px; background-color: #cc3232;}
         .bar-3 {width: 1.5%; height: 12px; background-color: #cc3232;}
         .bar-2 {width: 1%; height: 12px; background-color: #cc3232;}
         .bar-1 {width: 2%; height: 12px; background-color: #cc3232;}
         /* Responsive layout - make the columns stack on top of each other instead of next to each other */
         @media (max-width: 400px) {
         .side, .middle {
         width: 100%;
         }
         .right {
         display: none;
         }
         }
      </style>
      <style>
         .bottomMenu {
         position: fixed;
         bottom: 0;
         width: 100%;
         height: 73px;
         background: #fff;
         z-index: 1;
         transition: all 1s;
         }
         .hide {
         opacity:0;
         bottom:-100%;
         }
         .show {
         opacity:1;
         bottom:0;
         }
      </style>
      <style>
         #customers {
         font-family: 'Roboto', sans-serif;
         font-size: 14px;
         border-collapse: collapse;
         width: 100%;
         margin-top:30px;
         margin-bottom:10px;
         }
         #customers td, #customers th {
         border: 1px solid #ddd;
         padding: 8px;
         }
         #customers tr:nth-child(even){background-color: #fff;}
         #customers tr:hover {background-color: #ddd;}
         #customers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #cc3232;
         color: white;
         }
         .ui.button {
         float: left;
         padding: 20px 40px;
         margin-top: 10px;
         margin-bottom: 10px;
         border-radius: 10px;
         background: #ff8b0f !important;    
         border-color: #ff8614 !important;
         border: 0px solid #ff8614 !important;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
         color: #FFF !important;
         width: 100%;
         transition: .5s;
         font: 600 20px 'Roboto', sans-serif !important;
         letter-spacing: 1px;
         animation: shake 3.5s cubic-bezier(.36, .07, .19, .97) both infinite;
         transform: translate3d(0, 0, 0);
         backface-visibility: hidden;
         perspective: 1000px;
         }
      </style>
   </head>
   <body style="width: 100%; margin: 0px;">
      <div id="myID" class="bottomMenu hide">
         <div id="paypal-button-containerr" style="padding-top: 5px; margin-left:15px;margin-right:15px;"></div>
      </div>
      <div class="sadrzaj" style="padding-top: 60px;">
      <div class="naslov">
         <h1 style="text-align: center;">Eyeshadow Palette has been added to your order. Thank you!</h1>
         <p class="podnaslov2" style="text-align: center;"><br>Your order has been confirmed!<br><br>
            Delivery day and time will be emailed to you, so check your email.
         </p>
      </div>
      <table id="customers">
         <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
         </tr>
         <tr>
            <td>Perfect Mix Eyeshadow Palette</td>
            <td>1x</td>
            <td>$19</td>
         </tr>
         <tr>
            <td>Shipping</td>
            <td>1x</td>
            <td>Free</td>
         </tr>
         <tr>
            <td></td>
            <td><b>TOTAL:</b></td>
            <td><b>$19</b></td>
         </tr>
      </table>
      <button onclick="location.href='http://el-accessories.com/us-eyeliner/index.html'" type="button" class="ui button">BACK TO HOMEPAGE >></button>
   </body>
</html>